SALESFORCE_USERNAME=softcodeacademy@softcode.com
SALESFORCE_PASSWORD=April19th$
SALESFORCE_SECURITY_TOKEN=sWk7J8Flvh2jE9cQO845ntD9
MONGO_URI=mongodb+srv://john:April19thsoftcode@cluster0.a1j72.mongodb.net/Python?retryWrites=true&w=majority&appName=Cluster0

